<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('images.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color:azure;
  background-size: 50% 200%;
}

h1 {
    margin-left:570px;
}

button {
    /*margin-top: 50px;*/
    margin-left: 570px;
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
    
</head>
<body>
<br><br><br>
<center><h1>Real Estate Renting Project</h1></center><br>
<center><button type="button" onclick="location.href = 'login.html';">Login</button></center><br><br>
<center><button type="button" onclick="alert('Hello world!')">Register</button></center>

</body>
</html>